# hacker-news-challenge

./: HackerNews.API.slnx  README.md
HackerNews.API/: GlobalMappings.cs  HackerNews.API.csproj  HackerNews.API.http  Program.cs
HackerNews.API/Controllers/: HackerNewsController.cs
HackerNews.API/Properties/: launchSettings.json
HackerNews.Core/: Class1.cs
HackerNews.Domain/: GlobalMappings.cs  HackerNews.Domain.csproj  ServiceCollectionExtensions.cs
HackerNews.Domain/Entities/: IHaveMetaCreated.cs  Story.cs
HackerNews.Domain/Queries/Story/: GetBestStoriesQuery.cs  GetBestStoriesQueryHandler.cs
HackerNews.Infrastructure/: HackerNews.Infrastructure.csproj  ServiceCollectionExtensions.cs
HackerNews.Infrastructure/Interfaces/: IHackerNewsService.cs
HackerNews.Infrastructure/Models/: StoryModel.cs
HackerNews.Infrastructure/Services/: HackerNewsService.cs
HackerNews.Tests.Integration/: HackerNews.Tests.Integration.csproj  HackerNewsApiIntegrationTests.cs
HackerNews.Tests.Unit/: HackerNews.Tests.Unit.csproj
HackerNews.Tests.Unit/Controllers/: HackerNewsControllerTests.cs
HackerNews.Tests.Unit/Handlers/: GetBestStoriesQueryHandlerTests.cs
HackerNews.Tests.Unit/Mappings/: GlobalMappingsTests.cs
